spring.datasource.url=jdbc:mysql://localhost:3306/shoplibrary?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capsdax@gmail.com
spring.mail.password=cppcsrrgztlmkbsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true